// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\BASS330.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BASS-330.ico"
IDI_TOOL_ICON           ICON                    "res\\BASS_330.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 BASS-330"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "BASS-330，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_BASS330_DIALOG DIALOGEX 0, 0, 719, 395
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "BASS-330"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "串口：",IDC_STATIC_SERIES,24,11,24,8
    COMBOBOX        IDC_COMBO_SERIES,44,9,35,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "打开串口",IDC_BUTTON_OPEN_CLOSE,22,23,57,14
    PUSHBUTTON      "设备初始化",IDC_BUTTON_INIT,126,13,54,14
    PUSHBUTTON      "清除门禁记录",IDC_BUTTON_CLEAR,198,13,56,14
    PUSHBUTTON      "清空黑白名单",IDC_BUTTON_CLEARLIST,270,13,57,14
    PUSHBUTTON      "(2M)清空名单",IDC_BUTTON_CLEAR2M,344,13,56,14
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,22,43,478,337
    GROUPBOX        "",IDC_DROUP_DEBUG,532,0,185,388
    GROUPBOX        "",IDC_GROUP_MAIN,15,0,494,388
    CTEXT           "\n\n\n\n\n\n\n\n\n\n>\n>\n>",IDC_STATIC_DEBUG,512,96,12,196,SS_NOTIFY
    PUSHBUTTON      "退出",IDCANCEL,423,13,29,14
    EDITTEXT        IDC_EDIT_RX,537,29,175,168,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_EDIT_TX,537,221,175,158,ES_MULTILINE | WS_VSCROLL
    LTEXT           "串口接收窗口",IDC_STATIC_RX,534,16,42,8
    LTEXT           "串口发送窗口",IDC_STATIC_RX2,535,208,42,8
    PUSHBUTTON      "确认发送",IDC_BUTTON_TX,586,205,50,14
    PUSHBUTTON      "清空接收窗",IDC_BUTTON_RX,587,13,50,14
END

IDD_DIALOG_PARAM1 DIALOGEX 0, 0, 577, 449
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "<1.机器参数设置>",IDC_GROUP1,15,3,126,174,WS_GROUP
    CONTROL         "配置",IDC_RADIO1_Yes,"Button",BS_AUTORADIOBUTTON,26,16,32,10
    CONTROL         "不配置",IDC_RADIO1_No,"Button",BS_AUTORADIOBUTTON,94,16,40,10
    LTEXT           "本机地址",IDC_STATIC1_1,26,30,33,8
    EDITTEXT        IDC_EDIT1_1,66,28,61,14,ES_AUTOHSCROLL
    LTEXT           "系统密码",IDC_STATIC1_2,26,50,33,8
    EDITTEXT        IDC_EDIT1_2,66,48,61,14,ES_AUTOHSCROLL
    LTEXT           "门禁密码",IDC_STATIC1_3,26,68,33,8
    EDITTEXT        IDC_EDIT1_3,66,66,61,14,ES_AUTOHSCROLL
    LTEXT           "查询密码",IDC_STATIC1_4,26,87,33,8
    EDITTEXT        IDC_EDIT1_4,66,85,61,14,ES_AUTOHSCROLL
    LTEXT           "喇        叭",IDC_STATIC1_5,26,104,33,8
    COMBOBOX        IDC_COMBO1_1,66,104,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "屏        保",IDC_STATIC1_6,26,121,33,8
    COMBOBOX        IDC_COMBO1_2,66,121,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "按  键  声",IDC_STATIC1_7,26,139,33,8
    COMBOBOX        IDC_COMBO1_3,66,139,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "客  户  名",IDC_STATIC1_8,26,157,33,8
    COMBOBOX        IDC_COMBO1_4,66,157,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "<2.空调参数设置>",IDC_GROUP2,15,187,126,173,WS_GROUP
    CONTROL         "配置",IDC_RADIO2_Yes,"Button",BS_AUTORADIOBUTTON,25,199,32,10
    CONTROL         "不配置",IDC_RADIO2_No,"Button",BS_AUTORADIOBUTTON,93,199,40,10
    LTEXT           "控制参考",IDC_STATIC2_1,25,215,33,8
    LTEXT           "室温通道",IDC_STATIC2_2,25,232,33,8
    EDITTEXT        IDC_EDIT2_1,65,304,61,14,ES_AUTOHSCROLL
    LTEXT           "#1风温通道",IDC_STATIC2_3,16,250,42,8
    EDITTEXT        IDC_EDIT2_2,65,323,61,14,ES_AUTOHSCROLL
    LTEXT           "#2风温通道",IDC_STATIC2_4,16,271,42,8
    EDITTEXT        IDC_EDIT2_3,65,342,61,14,ES_AUTOHSCROLL
    LTEXT           "控制模式",IDC_STATIC2_5,25,288,33,8
    COMBOBOX        IDC_COMBO2_2,65,232,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "上限温度",IDC_STATIC2_6,25,306,33,8
    COMBOBOX        IDC_COMBO2_3,65,250,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "下限温度",IDC_STATIC2_7,25,325,33,8
    COMBOBOX        IDC_COMBO2_4,65,269,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "轮换时间(h)",IDC_STATIC2_8,19,343,42,8
    COMBOBOX        IDC_COMBO2_5,65,286,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2_1,65,213,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "<3.超级密码设置>",IDC_GROUP3,15,372,126,48,WS_GROUP
    CONTROL         "配置",IDC_RADIO3_Yes,"Button",BS_AUTORADIOBUTTON,26,384,32,10
    CONTROL         "不配置",IDC_RADIO3_No,"Button",BS_AUTORADIOBUTTON,91,384,40,10
    LTEXT           "超级密码",IDC_STATIC3_1,26,400,33,8
    EDITTEXT        IDC_EDIT3_1,65,398,61,14,ES_AUTOHSCROLL
    GROUPBOX        "<4.开锁参数设置>",IDC_GROUP4,147,3,129,146,WS_GROUP
    CONTROL         "配置",IDC_RADIO4_Yes,"Button",BS_AUTORADIOBUTTON,161,14,32,10
    CONTROL         "不配置",IDC_RADIO4_No,"Button",BS_AUTORADIOBUTTON,229,14,40,10
    LTEXT           "锁  类  型",IDC_STATIC4_1,161,30,33,8
    LTEXT           "脉冲宽(0.1s)",IDC_STATIC4_2,155,47,44,8
    EDITTEXT        IDC_EDIT4_1,201,46,61,14,ES_AUTOHSCROLL
    LTEXT           "门锁数量",IDC_STATIC4_3,161,65,33,8
    LTEXT           "读卡头数",IDC_STATIC4_4,161,82,33,8
    LTEXT           "门锁1刷卡",IDC_STATIC4_5,159,97,37,8
    COMBOBOX        IDC_COMBO4_1,201,28,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "门锁2刷卡",IDC_STATIC4_6,159,114,37,8
    COMBOBOX        IDC_COMBO4_2,201,64,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开关上报",IDC_STATIC4_7,161,130,33,8
    COMBOBOX        IDC_COMBO4_3,201,80,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4_4,201,97,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4_5,201,113,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4_6,201,130,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "<5.门禁参数设置>",IDC_GROUP5,146,156,129,265,WS_GROUP
    CONTROL         "配置",IDC_RADIO5_Yes,"Button",BS_AUTORADIOBUTTON,159,169,32,10
    CONTROL         "不配置",IDC_RADIO5_No,"Button",BS_AUTORADIOBUTTON,227,169,40,10
    LTEXT           "门禁类型",IDC_STATIC5_1,158,186,33,8
    LTEXT           "屏蔽时间/10分",IDC_STATIC5_2,148,205,52,8
    EDITTEXT        IDC_EDIT5_1,199,203,61,14,ES_AUTOHSCROLL
    LTEXT           "屏蔽提示/10秒",IDC_STATIC5_3,148,223,52,8
    EDITTEXT        IDC_EDIT5_2,199,222,61,14,ES_AUTOHSCROLL
    LTEXT           "名单工作方式",IDC_STATIC5_4,149,243,49,8
    LTEXT           "预防方式",IDC_STATIC5_5,158,261,33,8
    COMBOBOX        IDC_COMBO5_4,199,275,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "屏蔽模式",IDC_STATIC5_6,158,279,33,8
    COMBOBOX        IDC_COMBO5_5,199,292,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "离        开",IDC_STATIC5_7,158,294,33,8
    COMBOBOX        IDC_COMBO5_2,199,241,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "卡        号",IDC_STATIC5_8,158,310,33,8
    COMBOBOX        IDC_COMBO5_3,199,258,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5_1,199,184,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "卡号类型",IDC_STATIC5_9,158,329,33,8
    LTEXT           "注  册  码",IDC_STATIC5_10,158,347,33,8
    EDITTEXT        IDC_EDIT5_3,199,345,61,14,ES_AUTOHSCROLL
    LTEXT           "密        码",IDC_STATIC5_11,158,365,33,8
    EDITTEXT        IDC_EDIT5_4,199,363,61,14,ES_AUTOHSCROLL
    LTEXT           "区        号",IDC_STATIC5_12,158,383,33,8
    EDITTEXT        IDC_EDIT5_5,199,381,61,14,ES_AUTOHSCROLL
    LTEXT           "站        号",IDC_STATIC5_13,158,400,33,8
    EDITTEXT        IDC_EDIT5_6,199,399,61,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO5_6,199,310,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5_7,199,328,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "<6.风机参数设置>",IDC_GROUP6,284,3,128,419,WS_GROUP
    CONTROL         "配置",IDC_RADIO6_Yes,"Button",BS_AUTORADIOBUTTON,296,14,32,10
    CONTROL         "不配置",IDC_RADIO6_No,"Button",BS_AUTORADIOBUTTON,364,14,40,10
    LTEXT           "启动节能",IDC_STATIC6_1,296,28,33,8
    LTEXT           "风机强开温度",IDC_STATIC6_2,286,43,49,8
    EDITTEXT        IDC_EDIT6_1,336,41,61,14,ES_AUTOHSCROLL
    LTEXT           "风机启动",IDC_STATIC6_3,296,60,33,8
    EDITTEXT        IDC_EDIT6_2,336,58,61,14,ES_AUTOHSCROLL
    LTEXT           "风机关闭",IDC_STATIC6_4,295,76,33,8
    LTEXT           "空调数量",IDC_STATIC6_5,296,91,33,8
    LTEXT           "监测时间/5分",IDC_STATIC6_6,288,108,48,8
    COMBOBOX        IDC_COMBO6_3,336,122,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "空调类型",IDC_STATIC6_7,296,123,33,8
    LTEXT           "制热内温",IDC_STATIC6_8,296,138,33,8
    COMBOBOX        IDC_COMBO6_2,336,90,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6_1,336,26,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "隔日开启",IDC_STATIC6_9,294,155,33,8
    LTEXT           "内外温差",IDC_STATIC6_10,295,172,33,8
    EDITTEXT        IDC_EDIT6_3,336,74,61,14,ES_AUTOHSCROLL
    LTEXT           "空调间隔(分)",IDC_STATIC6_11,288,189,46,8
    EDITTEXT        IDC_EDIT6_7,336,187,61,14,ES_AUTOHSCROLL
    LTEXT           "风门通道",IDC_STATIC6_12,295,207,33,8
    EDITTEXT        IDC_EDIT6_8,336,204,61,14,ES_AUTOHSCROLL
    LTEXT           "风堵通道",IDC_STATIC6_13,295,224,33,8
    EDITTEXT        IDC_EDIT6_9,336,221,61,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO6_4,336,154,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "制热外温",IDC_STATIC6_14,295,241,33,8
    EDITTEXT        IDC_EDIT6_10,336,238,61,14,ES_AUTOHSCROLL
    LTEXT           "风机间隔",IDC_STATIC6_15,295,258,33,8
    EDITTEXT        IDC_EDIT6_11,336,255,61,14,ES_AUTOHSCROLL
    LTEXT           "风机外温",IDC_STATIC6_16,295,274,33,8
    LTEXT           "风机上限(度)",IDC_STATIC6_17,288,290,46,8
    COMBOBOX        IDC_COMBO6_5,336,305,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "风机电源",IDC_STATIC6_18,294,307,33,8
    COMBOBOX        IDC_COMBO6_6,336,322,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "输出通道",IDC_STATIC6_19,294,325,33,8
    LTEXT           "数据上送",IDC_STATIC6_20,294,340,33,8
    LTEXT           "风机类型",IDC_STATIC6_21,294,356,33,8
    LTEXT           "除尘设置：",IDC_STATIC6_22,294,373,41,8
    LTEXT           "间隔时间(时)",IDC_STATIC6_23,287,388,46,8
    EDITTEXT        IDC_EDIT6_14,336,385,61,14,ES_AUTOHSCROLL
    LTEXT           "延时时间(分)",IDC_STATIC6_24,287,404,46,8
    COMBOBOX        IDC_COMBO6_7,336,339,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6_8,336,355,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT6_15,336,402,61,14,ES_AUTOHSCROLL
    GROUPBOX        "<7.告警参数设置>",IDC_GROUP7,418,3,135,208,WS_GROUP
    CONTROL         "配置",IDC_RADIO7_Yes,"Button",BS_AUTORADIOBUTTON,431,14,32,10
    CONTROL         "不配置",IDC_RADIO7_No,"Button",BS_AUTORADIOBUTTON,504,14,40,10
    LTEXT           "告  警  音",IDC_STATIC7_1,431,28,33,8
    LTEXT           "是否上送",IDC_STATIC7_2,431,42,33,8
    LTEXT           "盗情延时(秒)",IDC_STATIC7_3,424,57,46,8
    LTEXT           "警笛复位(分)",IDC_STATIC7_4,424,72,46,8
    LTEXT           "门禁延时(分)",IDC_STATIC7_5,424,87,46,8
    LTEXT           "告警类型",IDC_STATIC7_6,431,103,33,8
    LTEXT           "有效时间",IDC_STATIC7_7,431,118,33,8
    LTEXT           "告警次数",IDC_STATIC7_8,431,132,33,8
    COMBOBOX        IDC_COMBO7_1,477,26,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "屏蔽时间",IDC_STATIC7_9,431,149,33,8
    LTEXT           "正常延送",IDC_STATIC7_10,431,165,33,8
    EDITTEXT        IDC_EDIT7_7,477,163,61,14,ES_AUTOHSCROLL
    LTEXT           "告警确认",IDC_STATIC7_11,431,180,33,8
    LTEXT           "上送是否保存",IDC_STATIC7_12,422,195,49,8
    GROUPBOX        "<8.通信方式设置>",IDC_GROUP8,418,215,135,208,WS_GROUP
    CONTROL         "配置",IDC_RADIO8_Yes,"Button",BS_AUTORADIOBUTTON,432,226,32,10
    CONTROL         "不配置",IDC_RADIO8_No,"Button",BS_AUTORADIOBUTTON,504,226,40,10
    LTEXT           "链        路",IDC_STATIC8_1,432,240,33,8
    LTEXT           "主动拨号",IDC_STATIC8_2,431,254,33,8
    LTEXT           "电话号码位数",IDC_STATIC8_3,423,270,49,8
    EDITTEXT        IDC_EDIT8_1,478,266,61,14,ES_AUTOHSCROLL
    LTEXT           "电话号码设置",IDC_STATIC8_4,423,286,49,8
    LTEXT           "监控号码位数",IDC_STATIC8_5,423,301,49,8
    LTEXT           "监控号码设置",IDC_STATIC8_6,423,316,49,8
    LTEXT           "监控IP端口号",IDC_STATIC8_7,424,332,48,8
    LTEXT           "监控IP地址",IDC_STATIC8_8,428,346,40,8
    COMBOBOX        IDC_COMBO8_1,478,238,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "监控间隔(分)",IDC_STATIC8_9,425,362,46,8
    LTEXT           "SIM卡是否绑定",IDC_STATIC8_10,421,377,53,8
    LTEXT           "SIM 卡号",IDC_STATIC8_11,431,392,31,8
    EDITTEXT        IDC_EDIT8_8,478,390,61,14,ES_AUTOHSCROLL
    LTEXT           "通信超时(时)",IDC_STATIC8_12,425,408,46,8
    EDITTEXT        IDC_EDIT8_9,478,406,61,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO8_3,478,375,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT6_4,336,105,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6_5,336,137,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6_6,336,170,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6_12,336,271,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6_13,336,288,61,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO7_2,477,40,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT7_1,477,54,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7_2,477,69,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7_3,477,84,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7_4,477,116,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7_5,477,131,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7_6,477,147,61,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO7_3,477,100,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7_4,477,179,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7_5,477,193,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8_2,478,252,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT8_2,478,282,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8_3,478,298,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8_4,478,314,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8_5,478,330,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8_6,478,344,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8_7,478,359,61,14,ES_AUTOHSCROLL
END

IDD_DIALOG_PARAM2 DIALOGEX 0, 0, 567, 358
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "<9.防盗参数设置>",IDC_GROUP9,16,7,537,192,WS_GROUP
    CONTROL         "配置",IDC_RADIO9_Yes,"Button",BS_AUTORADIOBUTTON,26,20,32,10
    CONTROL         "不配置",IDC_RADIO9_No,"Button",BS_AUTORADIOBUTTON,94,20,40,10
    LTEXT           "信号衰减(8通道共用)",IDC_STATIC9_1,175,21,74,8
    EDITTEXT        IDC_EDIT9_1,253,19,56,14,ES_AUTOHSCROLL
    GROUPBOX        "<NO：1>",IDC_GROUP9_1,25,35,118,77
    LTEXT           "通  道  号",IDC_STATIC9_1_1,34,47,33,8
    EDITTEXT        IDC_EDIT9_1_1,75,45,61,14,ES_AUTOHSCROLL
    LTEXT           "有效时间(ms)",IDC_STATIC9_1_2,28,63,47,8
    EDITTEXT        IDC_EDIT9_1_2,75,61,61,14,ES_AUTOHSCROLL
    LTEXT           "有效计数",IDC_STATIC9_1_3,34,80,33,8
    EDITTEXT        IDC_EDIT9_1_3,75,77,61,14,ES_AUTOHSCROLL
    LTEXT           "告警延时(10s)",IDC_STATIC9_1_4,27,96,50,8
    EDITTEXT        IDC_EDIT9_1_4,75,94,61,14,ES_AUTOHSCROLL
    GROUPBOX        "<NO：2>",IDC_GROUP9_2,157,35,118,77
    LTEXT           "通  道  号",IDC_STATIC9_2_1,166,47,33,8
    EDITTEXT        IDC_EDIT9_2_1,207,44,61,14,ES_AUTOHSCROLL
    LTEXT           "有效时间(ms)",IDC_STATIC9_2_2,160,63,47,8
    EDITTEXT        IDC_EDIT9_2_2,207,61,61,14,ES_AUTOHSCROLL
    LTEXT           "有效计数",IDC_STATIC9_2_3,166,80,33,8
    EDITTEXT        IDC_EDIT9_2_3,207,77,61,14,ES_AUTOHSCROLL
    LTEXT           "告警延时(10s)",IDC_STATIC9_2_4,159,96,50,8
    EDITTEXT        IDC_EDIT9_2_4,207,94,61,14,ES_AUTOHSCROLL
    GROUPBOX        "<NO：3>",IDC_GROUP9_3,291,36,118,77
    LTEXT           "通  道  号",IDC_STATIC9_3_1,300,48,33,8
    EDITTEXT        IDC_EDIT9_3_1,341,46,61,14,ES_AUTOHSCROLL
    LTEXT           "有效时间(ms)",IDC_STATIC9_3_2,294,64,47,8
    EDITTEXT        IDC_EDIT9_3_2,341,62,61,14,ES_AUTOHSCROLL
    LTEXT           "有效计数",IDC_STATIC9_3_3,300,82,33,8
    EDITTEXT        IDC_EDIT9_3_3,341,78,61,14,ES_AUTOHSCROLL
    LTEXT           "告警延时(10s)",IDC_STATIC9_3_4,293,97,50,8
    EDITTEXT        IDC_EDIT9_3_4,341,95,61,14,ES_AUTOHSCROLL
    GROUPBOX        "<NO：4>",IDC_GROUP9_4,424,36,118,76
    LTEXT           "通  道  号",IDC_STATIC9_4_1,433,48,33,8
    EDITTEXT        IDC_EDIT9_4_1,474,46,61,14,ES_AUTOHSCROLL
    LTEXT           "有效时间(ms)",IDC_STATIC9_4_2,427,64,47,8
    EDITTEXT        IDC_EDIT9_4_2,474,62,61,14,ES_AUTOHSCROLL
    LTEXT           "有效计数",IDC_STATIC9_4_3,433,81,33,8
    EDITTEXT        IDC_EDIT9_4_3,474,78,61,14,ES_AUTOHSCROLL
    LTEXT           "告警延时(10s)",IDC_STATIC9_4_4,426,97,50,8
    EDITTEXT        IDC_EDIT9_4_4,474,95,61,14,ES_AUTOHSCROLL
    GROUPBOX        "<NO：5>",IDC_GROUP9_5,25,115,118,77
    LTEXT           "通  道  号",IDC_STATIC9_5_1,34,127,33,8
    EDITTEXT        IDC_EDIT9_5_1,75,125,61,14,ES_AUTOHSCROLL
    LTEXT           "有效时间(ms)",IDC_STATIC9_5_2,28,143,47,8
    EDITTEXT        IDC_EDIT9_5_2,75,141,61,14,ES_AUTOHSCROLL
    LTEXT           "有效计数",IDC_STATIC9_5_3,34,160,33,8
    EDITTEXT        IDC_EDIT9_5_3,75,157,61,14,ES_AUTOHSCROLL
    LTEXT           "告警延时(10s)",IDC_STATIC9_5_4,27,176,50,8
    EDITTEXT        IDC_EDIT9_5_4,75,174,61,14,ES_AUTOHSCROLL
    GROUPBOX        "<NO：6>",IDC_GROUP9_6,157,116,118,77
    LTEXT           "通  道  号",IDC_STATIC9_6_1,166,128,33,8
    EDITTEXT        IDC_EDIT9_6_1,207,126,61,14,ES_AUTOHSCROLL
    LTEXT           "有效时间(ms)",IDC_STATIC9_6_2,160,144,47,8
    EDITTEXT        IDC_EDIT9_6_2,207,142,61,14,ES_AUTOHSCROLL
    LTEXT           "有效计数",IDC_STATIC9_6_3,166,161,33,8
    EDITTEXT        IDC_EDIT9_6_3,207,158,61,14,ES_AUTOHSCROLL
    LTEXT           "告警延时(10s)",IDC_STATIC9_6_4,159,177,50,8
    EDITTEXT        IDC_EDIT9_6_4,207,175,61,14,ES_AUTOHSCROLL
    GROUPBOX        "<NO：7>",IDC_GROUP9_7,291,117,118,76
    LTEXT           "通  道  号",IDC_STATIC9_7_1,300,129,33,8
    EDITTEXT        IDC_EDIT9_7_1,341,127,61,14,ES_AUTOHSCROLL
    LTEXT           "有效时间(ms)",IDC_STATIC9_7_2,294,145,47,8
    EDITTEXT        IDC_EDIT9_7_2,341,143,61,14,ES_AUTOHSCROLL
    LTEXT           "有效计数",IDC_STATIC9_7_3,300,162,33,8
    EDITTEXT        IDC_EDIT9_7_3,341,159,61,14,ES_AUTOHSCROLL
    LTEXT           "告警延时(10s)",IDC_STATIC9_7_4,293,178,50,8
    EDITTEXT        IDC_EDIT9_7_4,341,176,61,14,ES_AUTOHSCROLL
    GROUPBOX        "<NO：8>",IDC_GROUP9_8,424,116,118,77
    LTEXT           "通  道  号",IDC_STATIC9_8_1,433,128,33,8
    EDITTEXT        IDC_EDIT9_8_1,474,126,61,14,ES_AUTOHSCROLL
    LTEXT           "有效时间(ms)",IDC_STATIC9_8_2,425,142,47,8
    EDITTEXT        IDC_EDIT9_8_2,474,142,61,14,ES_AUTOHSCROLL
    LTEXT           "有效计数",IDC_STATIC9_8_3,433,161,33,8
    EDITTEXT        IDC_EDIT9_8_3,474,158,61,14,ES_AUTOHSCROLL
    LTEXT           "告警延时(10s)",IDC_STATIC9_8_4,426,177,50,8
    EDITTEXT        IDC_EDIT9_8_4,474,175,61,14,ES_AUTOHSCROLL
    GROUPBOX        "<10.联动类型设置>",IDC_GROUP10,16,202,537,68
    CONTROL         "配置",IDC_RADIO10_Yes,"Button",BS_AUTORADIOBUTTON,28,214,32,10
    CONTROL         "不配置",IDC_RADIO10_No,"Button",BS_AUTORADIOBUTTON,91,214,40,10
    LTEXT           "<继电器2>",IDC_STATIC10_1_1,22,227,40,8
    LTEXT           "联动类型",IDC_STATIC10_1_2,25,240,33,8
    LTEXT           "脉宽(2秒)",IDC_STATIC10_1_3,25,255,34,8
    EDITTEXT        IDC_EDIT10_1_1,61,252,41,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO10_1_1,61,237,41,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "<继电器2>",IDC_STATIC10_2_1,108,226,40,8
    LTEXT           "联动类型",IDC_STATIC10_2_2,112,239,33,8
    LTEXT           "脉宽(2秒)",IDC_STATIC10_2_3,112,254,34,8
    EDITTEXT        IDC_EDIT10_2_1,148,251,41,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO10_2_1,148,236,41,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "<继电器3>",IDC_STATIC10_3_1,195,226,40,8
    LTEXT           "联动类型",IDC_STATIC10_3_2,199,239,33,8
    LTEXT           "脉宽(2秒)",IDC_STATIC10_3_3,199,254,34,8
    EDITTEXT        IDC_EDIT10_3_1,235,251,41,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO10_3_1,235,236,41,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "<继电器4>",IDC_STATIC10_4_1,282,226,40,8
    LTEXT           "联动类型",IDC_STATIC10_4_2,285,239,33,8
    LTEXT           "脉宽(2秒)",IDC_STATIC10_4_3,285,254,34,8
    EDITTEXT        IDC_EDIT10_4_1,321,251,41,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO10_4_1,321,236,41,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "<继电器5>",IDC_STATIC10_5_1,368,226,40,8
    LTEXT           "联动类型",IDC_STATIC10_5_2,371,239,33,8
    LTEXT           "脉宽(2秒)",IDC_STATIC10_5_3,371,254,34,8
    EDITTEXT        IDC_EDIT10_5_1,407,251,41,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO10_5_1,407,236,41,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "<继电器6>",IDC_STATIC10_6_1,456,225,40,8
    LTEXT           "联动类型",IDC_STATIC10_6_2,459,238,33,8
    LTEXT           "脉宽(2秒)",IDC_STATIC10_6_3,459,253,34,8
    EDITTEXT        IDC_EDIT10_6_1,495,250,41,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO10_6_1,495,235,41,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "<11.告警联动设置>",IDC_GROUP11,16,274,537,65
    CONTROL         "配置",IDC_RADIO11_Yes,"Button",BS_AUTORADIOBUTTON,28,286,32,10
    CONTROL         "不配置",IDC_RADIO11_No,"Button",BS_AUTORADIOBUTTON,91,286,40,10
    LTEXT           "联动光耦1:",IDC_STATIC11_1,27,302,40,8
    COMBOBOX        IDC_COMBO11_1,67,301,125,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "联动光耦2:",IDC_STATIC11_2,200,303,40,8
    COMBOBOX        IDC_COMBO11_2,240,302,125,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "联动光耦3:",IDC_STATIC11_3,374,304,40,8
    COMBOBOX        IDC_COMBO11_3,414,303,125,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "联动光耦4:",IDC_STATIC11_4,27,320,40,8
    COMBOBOX        IDC_COMBO11_4,67,319,125,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "联动光耦5:",IDC_STATIC11_5,199,321,40,8
    COMBOBOX        IDC_COMBO11_5,240,320,125,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "联动光耦6:",IDC_STATIC11_6,373,322,40,8
    COMBOBOX        IDC_COMBO11_6,414,321,125,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_PARAM3 DIALOGEX 0, 0, 566, 360
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "参数配置选择",IDC_STATIC3,19,15,49,8
    COMBOBOX        IDC_COMBO3,69,12,96,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "新增",IDC_BUTTON3_1,211,11,50,14
    PUSHBUTTON      "导出",IDC_BUTTON3_2,295,11,50,14
    PUSHBUTTON      "修改",IDC_BUTTON3_3,378,11,50,14
    PUSHBUTTON      "删除",IDC_BUTTON3_4,457,11,50,14
    GROUPBOX        "<12.拍照参数设置>",IDC_GROUP12,15,32,149,126,WS_GROUP
    CONTROL         "配置",IDC_RADIO12_Yes,"Button",BS_AUTORADIOBUTTON,26,45,32,10
    CONTROL         "不配置",IDC_RADIO12_No,"Button",BS_AUTORADIOBUTTON,94,45,40,10
    LTEXT           "开始延时(100ms)",IDC_STATIC12_1,26,63,59,8
    EDITTEXT        IDC_EDIT12_1,91,61,61,14,ES_AUTOHSCROLL
    LTEXT           "相间时间(100ms)",IDC_STATIC12_2,26,82,59,8
    EDITTEXT        IDC_EDIT12_2,91,80,61,14,ES_AUTOHSCROLL
    LTEXT           "告   警   通   道  1",IDC_STATIC12_4,26,120,59,8
    EDITTEXT        IDC_EDIT12_3,91,118,61,14,ES_AUTOHSCROLL
    LTEXT           "告   警   通   道  2",IDC_STATIC12_5,26,140,59,8
    EDITTEXT        IDC_EDIT12_4,91,138,61,14,ES_AUTOHSCROLL
    LTEXT           "拍    照     数    量 ",IDC_STATIC12_3,26,100,61,8
    COMBOBOX        IDC_COMBO12_1,91,99,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "<13.智能监控设置>",IDC_GROUP13,15,160,149,184,WS_GROUP
    CONTROL         "配置",IDC_RADIO13_Yes,"Button",BS_AUTORADIOBUTTON,26,174,32,10
    CONTROL         "不配置",IDC_RADIO13_No,"Button",BS_AUTORADIOBUTTON,94,174,40,10
    LTEXT           "空        调",IDC_STATIC13_1,26,189,33,8
    LTEXT           "电        源",IDC_STATIC13_2,26,205,33,8
    LTEXT           "U     P     S",IDC_STATIC13_3,26,223,34,8
    LTEXT           "油        机",IDC_STATIC13_4,26,240,33,8
    EDITTEXT        IDC_EDIT13_1,71,308,78,14,ES_AUTOHSCROLL
    LTEXT           "电        表  ",IDC_STATIC13_5,26,258,37,8
    COMBOBOX        IDC_COMBO13_5,71,258,78,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "231  数量",IDC_STATIC13_6,26,275,33,8
    COMBOBOX        IDC_COMBO13_6,71,274,78,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "空调数量",IDC_STATIC13_7,26,291,33,8
    COMBOBOX        IDC_COMBO13_7,71,291,78,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "上送(10秒)",IDC_STATIC13_8,24,309,38,8
    LTEXT           "节        能",IDC_STATIC13_9,25,327,33,8
    COMBOBOX        IDC_COMBO13_8,71,326,78,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO13_2,71,205,78,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO13_3,71,222,78,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO13_4,71,240,78,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO13_1,71,188,78,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "<14.三相电设置>",IDC_GROUP14,193,32,149,126,WS_GROUP
    CONTROL         "配置",IDC_RADIO14_Yes,"Button",BS_AUTORADIOBUTTON,204,45,32,10
    CONTROL         "不配置",IDC_RADIO14_No,"Button",BS_AUTORADIOBUTTON,272,45,40,10
    LTEXT           "断    电    输    出",IDC_STATIC14_1,205,59,57,8
    LTEXT           "缺    相    输    出",IDC_STATIC14_2,205,77,57,8
    LTEXT           "欠    压    输    出",IDC_STATIC14_4,205,109,57,8
    LTEXT           "三    相    类    型",IDC_STATIC14_5,205,126,57,8
    LTEXT           "过    压    输    出",IDC_STATIC14_3,205,93,57,8
    LTEXT           "断  电  延  时 (秒)",IDC_STATIC14_6,205,143,60,8
    EDITTEXT        IDC_EDIT14_1,269,141,61,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO14_3,269,91,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO14_2,269,75,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO14_1,269,59,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO14_4,269,107,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO14_5,269,124,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "配置",IDC_RADIO16_Yes,"Button",BS_AUTORADIOBUTTON,386,46,32,10
    CONTROL         "不配置",IDC_RADIO16_No,"Button",BS_AUTORADIOBUTTON,454,46,40,10
    LTEXT           "告  警  时  延 (10s)",IDC_STATIC16_1,386,65,64,8
    EDITTEXT        IDC_EDIT16_1,452,63,65,14,ES_AUTOHSCROLL
    LTEXT           "室 外 告 警 通 道：",IDC_STATIC16_2,386,86,67,8
    EDITTEXT        IDC_EDIT16_2,385,105,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16_3,421,105,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16_4,457,105,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16_5,493,105,26,14,ES_AUTOHSCROLL
    LTEXT           "+",IDC_STATIC16_3,413,107,8,8
    LTEXT           "+",IDC_STATIC16_4,449,107,8,8
    LTEXT           "+",IDC_STATIC16_5,485,107,8,8
    EDITTEXT        IDC_EDIT16_6,385,127,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16_7,421,127,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16_8,457,127,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16_9,493,127,26,14,ES_AUTOHSCROLL
    LTEXT           "+",IDC_STATIC16_6,413,129,8,8
    LTEXT           "+",IDC_STATIC16_7,449,129,8,8
    LTEXT           "+",IDC_STATIC16_8,485,129,8,8
    CONTROL         "配置",IDC_RADIO15_Yes,"Button",BS_AUTORADIOBUTTON,204,174,32,10
    CONTROL         "不配置",IDC_RADIO15_No,"Button",BS_AUTORADIOBUTTON,272,174,40,10
    LTEXT           "COM1-COM3转发",IDC_STATIC15_1,204,191,58,8
    LTEXT           "串 口 1 波 特 率",IDC_STATIC15_2,206,208,55,8
    LTEXT           "串 口 1 停 止 位",IDC_STATIC15_4,206,243,55,8
    LTEXT           "串 口 1 检 验 位",IDC_STATIC15_5,206,261,55,8
    LTEXT           "串 口 1 数 据 位",IDC_STATIC15_3,206,225,55,8
    COMBOBOX        IDC_COMBO15_3,269,223,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO15_2,269,206,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO15_1,269,189,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO15_4,269,240,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO15_5,269,258,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "串 口 2 波 特 率",IDC_STATIC15_6,206,278,55,8
    LTEXT           "串 口 2 停 止 位",IDC_STATIC15_8,206,313,55,8
    LTEXT           "串 口 2 检 验 位",IDC_STATIC15_9,206,329,55,8
    LTEXT           "串 口 2 数 据 位",IDC_STATIC15_7,206,296,55,8
    COMBOBOX        IDC_COMBO15_7,269,293,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO15_6,269,276,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO15_8,269,310,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO15_9,269,327,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "<16.室外告警通道设置>",IDC_GROUP16,375,32,149,126,WS_GROUP
    GROUPBOX        "<15.串口参数设置>",IDC_GROUP15,193,161,149,184,WS_GROUP
    GROUPBOX        "<17.振动参数设置>",IDC_GROUP17,376,161,149,80,WS_GROUP
    CONTROL         "配置",IDC_RADIO17_Yes,"Button",BS_AUTORADIOBUTTON,387,175,32,10
    CONTROL         "不配置",IDC_RADIO17_No,"Button",BS_AUTORADIOBUTTON,455,175,40,10
    LTEXT           "有效时间(100毫秒)",IDC_STATIC17_1,385,192,66,8
    EDITTEXT        IDC_EDIT17_1,453,190,65,14,ES_AUTOHSCROLL
    LTEXT           "有     效     计     数",IDC_STATIC17_2,385,209,63,8
    EDITTEXT        IDC_EDIT17_2,453,207,65,14,ES_AUTOHSCROLL
    LTEXT           "告  警  时  延 (10s)",IDC_STATIC17_3,385,225,64,8
    EDITTEXT        IDC_EDIT17_3,453,223,65,14,ES_AUTOHSCROLL
    GROUPBOX        "<18.插卡取电设置>",IDC_GROUP18,376,248,149,97,WS_GROUP
    CONTROL         "配置",IDC_RADIO18_Yes,"Button",BS_AUTORADIOBUTTON,387,262,32,10
    CONTROL         "不配置",IDC_RADIO18_No,"Button",BS_AUTORADIOBUTTON,455,262,40,10
    LTEXT           "地               址",IDC_STATIC18_1,385,279,47,8
    EDITTEXT        IDC_EDIT18_1,453,277,65,14,ES_AUTOHSCROLL
    LTEXT           "断电延时(10s)",IDC_STATIC18_2,385,296,50,8
    EDITTEXT        IDC_EDIT18_2,453,294,65,14,ES_AUTOHSCROLL
    LTEXT           "卡有效期( 时 )",IDC_STATIC18_3,385,312,50,8
    EDITTEXT        IDC_EDIT18_3,453,310,65,14,ES_AUTOHSCROLL
    LTEXT           "插  卡   取  出",IDC_STATIC18_4,386,328,47,8
    EDITTEXT        IDC_EDIT18_4,453,325,65,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_GROUP_TOP3,16,4,508,25
END

IDD_DIALOG_PARAM4 DIALOGEX 0, 0, 564, 358
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_GROUP_1,15,11,318,331
    LTEXT           "通道配置选择",IDC_STATIC_PATH_1,30,25,49,8
    COMBOBOX        IDC_COMBO_PATH_1,86,23,101,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "新增",IDC_BUTTON_PATH_1,204,22,41,14
    PUSHBUTTON      "导出",IDC_BUTTON_PATH_2,258,22,41,14
    LTEXT           "配置成功次数",IDC_STATIC_PATH_2,30,46,49,8
    PUSHBUTTON      "修改",IDC_BUTTON_PATH_3,204,43,41,14
    PUSHBUTTON      "删除",IDC_BUTTON_PATH_4,258,43,41,14
    EDITTEXT        IDC_EDIT_PATH_1,86,43,101,14,ES_AUTOHSCROLL
    GROUPBOX        "选择配置通道数",IDC_STATIC,28,64,160,32,WS_GROUP
    CONTROL         "配置16通道",IDC_RADIO_16CH,"Button",BS_AUTORADIOBUTTON,35,78,56,10
    CONTROL         "配置32通道",IDC_RADIO_32CH,"Button",BS_AUTORADIOBUTTON,109,78,56,10
    PUSHBUTTON      "计数清零",IDC_BUTTON_PATH_5,204,72,41,19
    PUSHBUTTON      "通道配置",IDC_BUTTON_PATH_6,258,72,41,19
    CONTROL         "",IDC_LIST_PATH,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,19,100,308,233
    GROUPBOX        "",IDC_GROUP2,337,12,213,330
    LTEXT           "名单配置选择",IDC_STATIC_LIST_1,342,26,49,8
    COMBOBOX        IDC_COMBO_LIST_1,397,24,77,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "导出文件",IDC_BUTTON_LIST_1,483,23,61,14
    LTEXT           "名      单      号",IDC_STATIC_LIST_2,342,42,49,8
    PUSHBUTTON      "增加一条名单",IDC_BUTTON_LIST_2,483,41,61,14
    EDITTEXT        IDC_EDIT_LIST_1,397,42,77,14,ES_AUTOHSCROLL
    LTEXT           "(字母必须大写)",IDC_STATIC_LIST_3,340,51,54,8
    LTEXT           "名   单  数   量",IDC_STATIC_LIST_4,342,69,49,8
    PUSHBUTTON      "删除一条名单",IDC_BUTTON_LIST_3,444,66,57,14
    PUSHBUTTON      "删除文件",IDC_BUTTON_LIST_4,503,66,41,14
    EDITTEXT        IDC_EDIT_LIST_2,397,66,42,14,ES_AUTOHSCROLL
    LTEXT           "配置成功次数",IDC_STATIC_LIST_5,343,89,49,8
    PUSHBUTTON      "次数清零",IDC_BUTTON_LIST_5,444,86,57,14
    PUSHBUTTON      "新增文件",IDC_BUTTON_LIST_6,503,86,41,14
    EDITTEXT        IDC_EDIT_LIST_3,397,86,42,14,ES_AUTOHSCROLL
    LTEXT           "工作时间表：",IDC_STATIC_LIST_6,343,108,49,8
    COMBOBOX        IDC_COMBO_LIST_2,388,106,47,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "失效日期：",IDC_STATIC_LIST_7,444,108,41,8
    GROUPBOX        "选择配置版本",IDC_GROUP_CONFIG,344,125,116,31,WS_GROUP
    CONTROL         "通用版本",IDC_RADIO_CFG_1,"Button",BS_AUTORADIOBUTTON,352,138,48,10
    CONTROL         "2 M 版本",IDC_RADIO_CFG_2,"Button",BS_AUTORADIOBUTTON,413,138,45,10
    PUSHBUTTON      "名单配置",IDC_BUTTON_LIST_7,478,131,55,19
    EDITTEXT        IDC_EDIT_LIST_4,344,159,201,175,ES_AUTOHSCROLL
    CONTROL         "",IDC_EXPIRY_DATE1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,482,105,62,15
END

IDD_DIALOG_PARAM5 DIALOGEX 0, 0, 565, 367
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_GPRS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,15,534,158
    GROUPBOX        "",IDC_GROUP_IP,15,179,149,174
    PUSHBUTTON      "获取本地 I P",IDC_BUTTON_IP,31,187,114,14
    LTEXT           "本地 I P：",IDC_STATIC_IP_1,24,215,36,8
    LTEXT           "连接 I P：",IDC_STATIC_IP_2,24,233,36,8
    EDITTEXT        IDC_EDIT_IP_1,58,212,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_2,58,230,98,14,ES_AUTOHSCROLL
    LTEXT           "接 收 端 口：",IDC_STATIC_IP_3,24,255,47,8
    EDITTEXT        IDC_EDIT_IP_3,75,253,79,14,ES_AUTOHSCROLL
    LTEXT           "发 送 端 口：",IDC_STATIC_IP_4,24,275,47,8
    EDITTEXT        IDC_EDIT_IP_4,75,273,79,14,ES_AUTOHSCROLL
    LTEXT           "等待时间(ms)：",IDC_STATIC_IP_5,24,294,55,8
    EDITTEXT        IDC_EDIT_IP_5,75,291,79,14,ES_AUTOHSCROLL
    CONTROL         "获取设备信息",IDC_CHECK_GET_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,313,64,10
    PUSHBUTTON      "连接",IDC_BUTTON_IP_CON,25,331,50,14
    PUSHBUTTON      "断开",IDC_BUTTON_IP_CON2,100,331,50,14
    GROUPBOX        "批量升级",IDC_GROUP_UPDATE,171,179,377,174
    LTEXT           "升级文件",IDC_STATIC_UPDATE_1,182,196,33,8
    EDITTEXT        IDC_EDIT_UPDATE_FileName,217,194,266,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_UPDATE_1,490,193,50,14
    LTEXT           "升级包信息：",IDC_STATIC_UPDATE_2,182,225,49,8
    EDITTEXT        IDC_EDIT_UPDATE_2,226,223,40,14,ES_AUTOHSCROLL
    LTEXT           "文件长度：",IDC_STATIC_UPDATE_3,278,225,41,8
    EDITTEXT        IDC_EDIT_UPDATE_3,316,223,40,14,ES_AUTOHSCROLL
    LTEXT           "已发送帧数：",IDC_STATIC_UPDATE_4,369,225,49,8
    EDITTEXT        IDC_EDIT_UPDATE_4,413,223,40,14,ES_AUTOHSCROLL
    LTEXT           "发送帧数：",IDC_STATIC_UPDATE_5,463,225,41,8
    EDITTEXT        IDC_EDIT_UPDATE_5,499,223,40,14,ES_AUTOHSCROLL
    LTEXT           "升级文件",IDC_STATIC_UPDATE_6,182,251,33,8
    EDITTEXT        IDC_EDIT_UPDATE_6,218,249,230,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择",IDC_BUTTON_UPDATE_2,450,248,42,14
    PUSHBUTTON      "打开",IDC_BUTTON_UPDATE_3,496,248,42,14
    LTEXT           "操作总数：",IDC_STATIC_UPDATE_7,182,277,41,8
    EDITTEXT        IDC_EDIT_UPDATE_7,218,275,40,14,ES_AUTOHSCROLL
    LTEXT           "表单名称：",IDC_STATIC_UPDATE_8,262,277,41,8
    EDITTEXT        IDC_EDIT_UPDATE_8,298,275,40,14,ES_AUTOHSCROLL
    LTEXT           "等待时间(s)：",IDC_STATIC_UPDATE_9,343,277,50,8
    EDITTEXT        IDC_EDIT_UPDATE_9,388,275,40,14,ES_AUTOHSCROLL
    LTEXT           "升级版本：",IDC_STATIC_UPDATE_10,431,277,41,8
    COMBOBOX        IDC_COMBO_UPDATE,467,275,72,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "单台升级",IDC_BUTTON_UPDATE_4,181,296,61,14
    PUSHBUTTON      "全部升级",IDC_BUTTON_UPDATE_5,256,296,61,14
    PUSHBUTTON      "版本对比升级",IDC_BUTTON_UPDATE_6,331,296,61,14
    PUSHBUTTON      "单台读取版本号",IDC_BUTTON_UPDATE_7,405,296,61,14
    PUSHBUTTON      "批量读取版本号",IDC_BUTTON_UPDATE_8,477,296,61,14
    PUSHBUTTON      "停止单台升级",IDC_BUTTON_UPDATE_9,181,313,61,14
    PUSHBUTTON      "单台读取时间",IDC_BUTTON_UPDATE_10,255,313,61,14
    PUSHBUTTON      "批量读取时间",IDC_BUTTON_UPDATE_11,331,313,61,14
    PUSHBUTTON      "停止批量操作",IDC_BUTTON_UPDATE_12,405,313,61,14
    PUSHBUTTON      "EXCEL方式保存",IDC_BUTTON_UPDATE_13,477,313,61,14
    PUSHBUTTON      "清空显示框",IDC_BUTTON_UPDATE_14,477,331,61,14
END

IDD_DIALOG_PARAM6 DIALOGEX 0, 0, 566, 359
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "AIDI采集测试信息1",IDC_GROUP_AIDI1,19,15,241,302,WS_GROUP
    CONTROL         "全选",IDC_RADIO_ALLSELECT1,"Button",BS_AUTORADIOBUTTON,75,29,32,10
    CONTROL         "全不选",IDC_RADIO_ALLNOSELECT1,"Button",BS_AUTORADIOBUTTON,162,29,40,10
    GROUPBOX        "采集值",IDC_GROUP_CJ1,73,44,56,269
    GROUPBOX        "对比值",IDC_GROUP_DB,136,44,56,269
    GROUPBOX        "测试结果",IDC_GROUP_RESULT,197,44,56,269
    GROUPBOX        "AIDI采集测试信息2",IDC_GROUP_AIDI2,288,14,241,302,WS_GROUP
    CONTROL         "全选",IDC_RADIO_ALLSELECT2,"Button",BS_AUTORADIOBUTTON,344,28,32,10
    CONTROL         "全不选",IDC_RADIO_ALLNOSELECT2,"Button",BS_AUTORADIOBUTTON,431,28,40,10
    GROUPBOX        "采集值",IDC_GROUP_CJ2,342,44,56,269
    GROUPBOX        "对比值",IDC_GROUP_DB2,405,44,56,269
    GROUPBOX        "测试结果",IDC_GROUP_RESULT2,466,44,56,269
    LTEXT           "偏差值：",IDC_STATIC3_1,34,329,33,8
    EDITTEXT        IDC_EDIT3_1,73,327,76,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "设置对比值",IDC_BUTTON3_1,174,326,71,14
    GROUPBOX        "",IDC_STATIC,19,315,242,32
    CONTROL         "AI / DI 01",IDC_CHECK_AIDI1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,58,47,10
    CONTROL         "AI / DI 02",IDC_CHECK_AIDI2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,74,47,10
    CONTROL         "AI / DI 03",IDC_CHECK_AIDI3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,90,47,10
    CONTROL         "AI / DI 04",IDC_CHECK_AIDI4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,106,47,10
    CONTROL         "AI / DI 05",IDC_CHECK_AIDI5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,122,47,10
    CONTROL         "AI / DI 06",IDC_CHECK_AIDI6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,138,47,10
    CONTROL         "AI / DI 07",IDC_CHECK_AIDI7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,154,47,10
    CONTROL         "AI / DI 08",IDC_CHECK_AIDI8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,170,47,10
    CONTROL         "AI / DI 09",IDC_CHECK_AIDI9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,186,47,10
    CONTROL         "AI / DI 10",IDC_CHECK_AIDI10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,202,47,10
    CONTROL         "AI / DI 11",IDC_CHECK_AIDI11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,218,47,10
    CONTROL         "AI / DI 12",IDC_CHECK_AIDI12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,234,47,10
    CONTROL         "AI / DI 13",IDC_CHECK_AIDI13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,250,47,10
    CONTROL         "AI / DI 14",IDC_CHECK_AIDI14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,267,47,10
    CONTROL         "AI / DI 15",IDC_CHECK_AIDI15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,283,47,10
    CONTROL         "AI / DI 16",IDC_CHECK_AIDI16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,298,47,10
    CONTROL         "AI / DI 01",IDC_CHECK_AIDI17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,58,47,10
    CONTROL         "AI / DI 02",IDC_CHECK_AIDI18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,74,47,10
    CONTROL         "AI / DI 03",IDC_CHECK_AIDI19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,90,47,10
    CONTROL         "AI / DI 04",IDC_CHECK_AIDI20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,106,47,10
    CONTROL         "AI / DI 05",IDC_CHECK_AIDI21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,122,47,10
    CONTROL         "AI / DI 06",IDC_CHECK_AIDI22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,138,47,10
    CONTROL         "AI / DI 07",IDC_CHECK_AIDI23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,154,47,10
    CONTROL         "AI / DI 08",IDC_CHECK_AIDI24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,170,47,10
    CONTROL         "AI / DI 09",IDC_CHECK_AIDI25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,186,47,10
    CONTROL         "AI / DI 10",IDC_CHECK_AIDI26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,202,47,10
    CONTROL         "AI / DI 11",IDC_CHECK_AIDI27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,218,47,10
    CONTROL         "AI / DI 12",IDC_CHECK_AIDI28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,234,47,10
    CONTROL         "AI / DI 13",IDC_CHECK_AIDI29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,250,47,10
    CONTROL         "AI / DI 14",IDC_CHECK_AIDI30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,267,47,10
    CONTROL         "AI / DI 15",IDC_CHECK_AIDI31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,283,47,10
    CONTROL         "AI / DI 16",IDC_CHECK_AIDI32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,298,47,10
    EDITTEXT        IDC_EDIT_CJ1,81,56,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ2,81,72,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ3,81,88,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ4,81,104,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ5,81,120,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ6,81,136,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ7,81,152,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ8,81,168,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ9,81,184,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ10,81,200,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ11,81,216,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ12,81,232,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ13,81,248,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ14,81,265,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ15,81,281,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ16,81,297,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ17,350,56,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ18,350,72,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ19,350,88,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ20,350,104,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ21,350,120,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ22,350,136,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ23,350,152,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ24,350,168,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ25,350,184,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ26,350,200,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ27,350,216,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ28,350,232,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ29,350,248,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ30,350,265,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ31,350,281,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CJ32,350,297,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB1,144,56,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB2,144,72,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB3,144,88,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB4,144,104,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB5,144,120,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB6,144,136,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB7,144,152,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB8,144,168,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB9,144,184,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB10,144,200,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB11,144,216,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB12,144,232,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB13,144,248,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB14,144,265,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB15,144,281,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB16,144,297,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB17,412,56,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB18,412,72,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB19,412,88,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB20,412,104,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB21,412,120,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB22,412,136,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB23,412,152,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB24,412,168,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB25,412,184,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB26,412,200,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB27,412,216,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB28,412,232,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB29,412,248,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB30,412,265,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB31,412,281,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB32,412,297,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_RES1,205,56,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES2,205,72,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES3,205,88,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES4,205,104,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES5,205,120,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES6,205,136,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES7,205,152,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES8,205,168,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES9,205,184,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES10,205,200,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES11,205,216,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES12,205,232,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES13,205,248,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES14,205,265,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES15,205,281,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES16,205,297,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES17,474,56,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES18,474,72,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES19,474,88,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES20,474,104,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES21,474,120,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES22,474,136,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES23,474,152,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES24,474,168,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES25,474,184,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES26,474,200,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES27,474,216,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES28,474,232,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES29,474,248,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES30,474,265,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES31,474,281,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES32,474,297,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_PARAM7 DIALOGEX 0, 0, 544, 363
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_GROUP_7_1,15,7,216,31
    LTEXT           "参数配置选择：",IDC_STATIC_7_1,27,19,57,8
    COMBOBOX        IDC_COMBO_7_1,81,17,80,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "导出",IDC_BUTTON_7_1,171,16,50,14
    GROUPBOX        "",IDC_GROUP_7_2,15,35,216,31
    LTEXT           "通道配置选择：",IDC_STATIC_7_2,27,47,57,8
    COMBOBOX        IDC_COMBO_7_2,81,45,80,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "导出",IDC_BUTTON_7_2,171,44,50,14
    GROUPBOX        "配置选项",IDC_GROUP_7_3,14,68,217,171,WS_GROUP
    CONTROL         "1.机器参数设置",IDC_CHECK_7_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,83,71,10
    CONTROL         "2.空调参数设置",IDC_CHECK_7_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,98,71,10
    CONTROL         "3.超级密码设置",IDC_CHECK_7_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,112,71,10
    CONTROL         "4.开锁参数设置",IDC_CHECK_7_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,126,71,10
    CONTROL         "5.门禁参数设置",IDC_CHECK_7_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,140,71,10
    CONTROL         "6.风机参数设置",IDC_CHECK_7_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,154,71,10
    CONTROL         "7.告警参数设置",IDC_CHECK_7_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,168,71,10
    CONTROL         "8.通信方式设置",IDC_CHECK_7_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,182,71,10
    CONTROL         "9.防盗参数设置",IDC_CHECK_7_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,196,71,10
    CONTROL         "10.联动类型设置",IDC_CHECK_7_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,83,75,10
    CONTROL         "11.告警联动设置",IDC_CHECK_7_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,98,75,10
    CONTROL         "12.拍照参数设置",IDC_CHECK_7_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,112,75,10
    CONTROL         "13.智能监控设置",IDC_CHECK_7_13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,126,75,10
    CONTROL         "14.三 相 电 设 置",IDC_CHECK_7_14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,140,75,10
    CONTROL         "15.串口参数设置",IDC_CHECK_7_15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,154,75,10
    CONTROL         "16.室外告警设置",IDC_CHECK_7_16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,168,75,10
    CONTROL         "17.振动参数设置",IDC_CHECK_7_17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,182,75,10
    CONTROL         "18.插卡取电设置",IDC_CHECK_7_18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,196,75,10
    CONTROL         "19.系统时间设置",IDC_CHECK_7_19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,210,75,10
    EDITTEXT        IDC_EDIT_RTC,118,222,81,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "全选",IDC_RADIO_7_1,"Button",BS_AUTORADIOBUTTON,24,218,32,10
    CONTROL         "全不选",IDC_RADIO_7_2,"Button",BS_AUTORADIOBUTTON,64,218,40,10
    GROUPBOX        "",IDC_GROUP_7_4,261,7,262,31
    LTEXT           "名单配置选择：",IDC_STATIC_7_3,273,19,57,8
    COMBOBOX        IDC_COMBO_7_3,339,17,99,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "导出",IDC_BUTTON_7_3,454,16,50,14
    GROUPBOX        "",IDC_GROUP_7_5,261,39,262,45,WS_GROUP
    CONTROL         "TYV1.65 && 3.77",IDC_RADIO_7_3,"Button",BS_AUTORADIOBUTTON,274,51,66,10
    CONTROL         "2MV3.53 && 1.43",IDC_RADIO_7_4,"Button",BS_AUTORADIOBUTTON,357,51,67,10
    CONTROL         "TYV1.41 && 3.43",IDC_RADIO_7_5,"Button",BS_AUTORADIOBUTTON,443,51,66,10
    CONTROL         "TYV5.10",IDC_RADIO_7_6,"Button",BS_AUTORADIOBUTTON,274,67,43,10
    CONTROL         "2M5.00",IDC_RADIO_7_7,"Button",BS_AUTORADIOBUTTON,357,67,40,10
    GROUPBOX        "选择测试项目",IDC_GROUP_7_6,262,87,127,153,WS_GROUP
    GROUPBOX        "选择读取项目",IDC_GROUP_7_7,397,86,127,153,WS_GROUP
    CONTROL         "1.采 集 测 试",IDC_CHECK_7_20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,106,61,10
    CONTROL         "2.继电器及光耦测试",IDC_CHECK_7_21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,125,87,10
    LTEXT           "/* 继电器和光耦请目测 */",IDC_STATIC_7_4,282,142,90,8
    LTEXT           "测 试 结 果",IDC_STATIC_7_5,304,168,39,8
    EDITTEXT        IDC_EDIT_7_2,281,180,90,35,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "开始测试",IDC_BUTTON_7_4,300,220,50,14
    CONTROL         "1.系 统 时 间 ：",IDC_CHECK_7_22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,406,104,71,10
    CONTROL         "2.超 级 密 码 ：",IDC_CHECK_7_23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,406,135,71,10
    EDITTEXT        IDC_EDIT_7_3,405,117,109,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_7_4,406,147,109,14,ES_AUTOHSCROLL
    LTEXT           "读 取 结 果",IDC_STATIC_7_6,438,168,39,8
    EDITTEXT        IDC_EDIT_7_5,415,180,90,35,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "开始读取",IDC_BUTTON_7_5,434,220,50,14
    GROUPBOX        "配置操作",IDC_GROUP_7_8,14,248,511,51,WS_GROUP
    LTEXT           "卡 失 效 日 期 ：",IDC_STATIC_7_7,259,267,59,8
    LTEXT           "成   功  次   数 ：",IDC_STATIC_7_8,260,285,59,8
    EDITTEXT        IDC_EDIT_7_6,322,282,100,14,ES_AUTOHSCROLL
    PUSHBUTTON      "次数清零",IDC_BUTTON_7_6,444,281,59,14
    LTEXT           "配   置  结   果 ：",IDC_STATIC_7_9,62,318,59,8
    EDITTEXT        IDC_EDIT_7_7,134,313,220,21,ES_AUTOHSCROLL
    PUSHBUTTON      "开始配置所选参数",IDC_BUTTON_7_7,378,313,85,20
    GROUPBOX        "",IDC_GROUP_7_9,14,300,512,41,WS_GROUP
    CONTROL         "23. 2 M 版本名单设置",IDC_CHECK_7_27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,282,90,10
    CONTROL         "22.通用版本名单设置",IDC_CHECK_7_26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,263,91,10
    CONTROL         "21.配 置 32 通 道",IDC_CHECK_7_25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,282,75,10
    CONTROL         "20.配 置 16 通 道",IDC_CHECK_7_24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,263,75,10
    CONTROL         "",IDC_EXPIRY_DATE2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,322,264,100,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BASS-330.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "BASS-330.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_BASS330_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 712
        TOPMARGIN, 7
        BOTTOMMARGIN, 388
        HORZGUIDE, 66
        HORZGUIDE, 233
    END

    IDD_DIALOG_PARAM1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 558
        TOPMARGIN, 7
        BOTTOMMARGIN, 443
    END

    IDD_DIALOG_PARAM2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 560
        TOPMARGIN, 7
        BOTTOMMARGIN, 351
    END

    IDD_DIALOG_PARAM3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 559
        TOPMARGIN, 7
        BOTTOMMARGIN, 353
    END

    IDD_DIALOG_PARAM4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 557
        TOPMARGIN, 7
        BOTTOMMARGIN, 351
    END

    IDD_DIALOG_PARAM5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 558
        TOPMARGIN, 7
        BOTTOMMARGIN, 360
    END

    IDD_DIALOG_PARAM6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 559
        TOPMARGIN, 7
        BOTTOMMARGIN, 352
    END

    IDD_DIALOG_PARAM7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 537
        TOPMARGIN, 7
        BOTTOMMARGIN, 356
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_MSCOMM         HTML                    "mscomm.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 BASS-330(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\BASS330.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

